#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#jdbc:mysql://127.0.0.1/secritytest?serverTimezone=UTC&useSSL=false   springsectrity\u6240\u9700\u8981\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/hutubill?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=5211314
#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.lzw.ssm.pojo
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache = false
#\u7AEF\u53E3
server.port=8080
#\u9ED8\u8BA4\u7684\u4F4D\u7F6E\u662Fsrc/main/webapp \u8FD9\u91CC\u53EF\u4EE5\u66F4\u6362\uFF0C\u6BD4\u5982/page/ \u90A3\u4E48\u76EE\u5F55\u5C31\u53D8\u6210\u4E86src/main/webapp/pages
#springmvc \u540E\u7AEF \u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#pageHelper \u914D\u7F6E\u53C2\u6570
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u5173\u4E8EWebSecurityConfig\u7C7B\u4E2DwebSecurityExpressionHandler\u65B9\u6CD5\u65E0\u6CD5\u521D\u59CB\u5316\u7684\u95EE\u9898\uFF0C\u5728\u6743\u9650\u4E00\u7BC7\u4E2D\u52A0\u5165\u8FD9\u4E2A\u65B9\u6CD5\u7A0B\u5E8F\u4E0D\u80FD\u8FD0\u884C\uFF0C\u53EA\u8981\u52A0\u5165\u4E0B\u9762\u8FD9\u53E5\u5C31\u80FD\u591F\u8FD0\u884C\u7A0B\u5E8F
spring.main.allow-bean-definition-overriding=true
#\u6587\u4EF6\u4E0A\u4F20
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb

